Дерево проекта:
├── .gitignore
├── LICENSE
├── README
├── localcontext.txt
├── main.py
├── res
├── src
│   ├── __init__.py
│   ├── __pycache__
│   ├── app.py
│   ├── file_manager.py
│   └── parser.py
├── tests
└── venv
-----------
code:

# C:\VScode\pyprojects\localcontext\.gitignore
001: # Byte-compiled / optimized / DLL files
002: __pycache__/
003: *.py[codz]
004: *$py.class
005: 
006: # C extensions
007: *.so
008: 
009: # Distribution / packaging
010: .Python
011: build/
012: develop-eggs/
013: dist/
014: downloads/
015: eggs/
016: .eggs/
017: lib/
018: lib64/
019: parts/
020: sdist/
021: var/
022: wheels/
023: share/python-wheels/
024: *.egg-info/
025: .installed.cfg
026: *.egg
027: MANIFEST
028: 
029: # PyInstaller
030: #  Usually these files are written by a python script from a template
031: #  before PyInstaller builds the exe, so as to inject date/other infos into it.
032: *.manifest
033: *.spec
034: 
035: # Installer logs
036: pip-log.txt
037: pip-delete-this-directory.txt
038: 
039: # Unit test / coverage reports
040: htmlcov/
041: .tox/
042: .nox/
043: .coverage
044: .coverage.*
045: .cache
046: nosetests.xml
047: coverage.xml
048: *.cover
049: *.py.cover
050: .hypothesis/
051: .pytest_cache/
052: cover/
053: 
054: # Translations
055: *.mo
056: *.pot
057: 
058: # Django stuff:
059: *.log
060: local_settings.py
061: db.sqlite3
062: db.sqlite3-journal
063: 
064: # Flask stuff:
065: instance/
066: .webassets-cache
067: 
068: # Scrapy stuff:
069: .scrapy
070: 
071: # Sphinx documentation
072: docs/_build/
073: 
074: # PyBuilder
075: .pybuilder/
076: target/
077: 
078: # Jupyter Notebook
079: .ipynb_checkpoints
080: 
081: # IPython
082: profile_default/
083: ipython_config.py
084: 
085: # pyenv
086: #   For a library or package, you might want to ignore these files since the code is
087: #   intended to run in multiple environments; otherwise, check them in:
088: # .python-version
089: 
090: # pipenv
091: #   According to pypa/pipenv#598, it is recommended to include Pipfile.lock in version control.
092: #   However, in case of collaboration, if having platform-specific dependencies or dependencies
093: #   having no cross-platform support, pipenv may install dependencies that don't work, or not
094: #   install all needed dependencies.
095: #Pipfile.lock
096: 
097: # UV
098: #   Similar to Pipfile.lock, it is generally recommended to include uv.lock in version control.
099: #   This is especially recommended for binary packages to ensure reproducibility, and is more
100: #   commonly ignored for libraries.
101: #uv.lock
102: 
103: # poetry
104: #   Similar to Pipfile.lock, it is generally recommended to include poetry.lock in version control.
105: #   This is especially recommended for binary packages to ensure reproducibility, and is more
106: #   commonly ignored for libraries.
107: #   https://python-poetry.org/docs/basic-usage/#commit-your-poetrylock-file-to-version-control
108: #poetry.lock
109: #poetry.toml
110: 
111: # pdm
112: #   Similar to Pipfile.lock, it is generally recommended to include pdm.lock in version control.
113: #   pdm recommends including project-wide configuration in pdm.toml, but excluding .pdm-python.
114: #   https://pdm-project.org/en/latest/usage/project/#working-with-version-control
115: #pdm.lock
116: #pdm.toml
117: .pdm-python
118: .pdm-build/
119: 
120: # pixi
121: #   Similar to Pipfile.lock, it is generally recommended to include pixi.lock in version control.
122: #pixi.lock
123: #   Pixi creates a virtual environment in the .pixi directory, just like venv module creates one
124: #   in the .venv directory. It is recommended not to include this directory in version control.
125: .pixi
126: 
127: # PEP 582; used by e.g. github.com/David-OConnor/pyflow and github.com/pdm-project/pdm
128: __pypackages__/
129: 
130: # Celery stuff
131: celerybeat-schedule
132: celerybeat.pid
133: 
134: # SageMath parsed files
135: *.sage.py
136: 
137: # Environments
138: .env
139: .envrc
140: .venv
141: env/
142: venv/
143: ENV/
144: env.bak/
145: venv.bak/
146: 
147: # Spyder project settings
148: .spyderproject
149: .spyproject
150: 
151: # Rope project settings
152: .ropeproject
153: 
154: # mkdocs documentation
155: /site
156: 
157: # mypy
158: .mypy_cache/
159: .dmypy.json
160: dmypy.json
161: 
162: # Pyre type checker
163: .pyre/
164: 
165: # pytype static type analyzer
166: .pytype/
167: 
168: # Cython debug symbols
169: cython_debug/
170: 
171: # PyCharm
172: #  JetBrains specific template is maintained in a separate JetBrains.gitignore that can
173: #  be found at https://github.com/github/gitignore/blob/main/Global/JetBrains.gitignore
174: #  and can be added to the global gitignore or merged into this file.  For a more nuclear
175: #  option (not recommended) you can uncomment the following to ignore the entire idea folder.
176: #.idea/
177: 
178: # Abstra
179: # Abstra is an AI-powered process automation framework.
180: # Ignore directories containing user credentials, local state, and settings.
181: # Learn more at https://abstra.io/docs
182: .abstra/
183: 
184: # Visual Studio Code
185: #  Visual Studio Code specific template is maintained in a separate VisualStudioCode.gitignore 
186: #  that can be found at https://github.com/github/gitignore/blob/main/Global/VisualStudioCode.gitignore
187: #  and can be added to the global gitignore or merged into this file. However, if you prefer, 
188: #  you could uncomment the following to ignore the entire vscode folder
189: # .vscode/
190: 
191: # Ruff stuff:
192: .ruff_cache/
193: 
194: # PyPI configuration file
195: .pypirc
196: 
197: # Cursor
198: #  Cursor is an AI-powered code editor. `.cursorignore` specifies files/directories to
199: #  exclude from AI features like autocomplete and code analysis. Recommended for sensitive data
200: #  refer to https://docs.cursor.com/context/ignore-files
201: .cursorignore
202: .cursorindexingignore
203: 
204: # Marimo
205: marimo/_static/
206: marimo/_lsp/
207: __marimo__/

# C:\VScode\pyprojects\localcontext\LICENSE
001:    MIT License
002: 
003:    Copyright (c) 2025 redderi
004: 
005:    Permission is hereby granted, free of charge, to any person obtaining a copy
006:    of this software and associated documentation files (the "Software"), to deal
007:    in the Software without restriction, including without limitation the rights
008:    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
009:    copies of the Software, and to permit persons to whom the Software is
010:    furnished to do so, subject to the following conditions:
011: 
012:    The above copyright notice and this permission notice shall be included in all
013:    copies or substantial portions of the Software.
014: 
015:    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
016:    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
017:    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
018:    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
019:    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
020:    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
021:    SOFTWARE.

# C:\VScode\pyprojects\localcontext\README


# C:\VScode\pyprojects\localcontext\main.py
001: 
002: from src.app import App
003: import logging
004: 
005: logger = logging.getLogger(__name__)
006: logger.setLevel(logging.DEBUG)
007: 
008: console_handler = logging.StreamHandler()
009: console_handler.setLevel(logging.DEBUG)
010: console_format = logging.Formatter("%(levelname)s: %(message)s")
011: console_handler.setFormatter(console_format)
012: logger.addHandler(console_handler)
013: 
014: 
015: def start_app():
016:     app = App()
017:     try:
018:         app.run()
019:     except Exception as e:
020:         logger.exception("Can't run app")
021: 
022: if __name__ == "__main__":
023:     start_app()

# C:\VScode\pyprojects\localcontext\src\__init__.py


# C:\VScode\pyprojects\localcontext\src\app.py
001: import os
002: import sys
003: from src.parser import Parser
004: from src.file_manager import FileManager
005: 
006: class App:
007:     def __init__(self):
008:         parser = Parser()
009:         self.__operations = parser.parse()
010:         self.__filename = self.__operations.get("filename") or "localcontext.txt"
011:         self.__fileManager = FileManager(self.__filename)
012: 
013:     def run(self):
014:         with open(self.__filename, "w", encoding="utf-8") as file:
015:             if self.__operations.get("system"):
016:                 file.write("Система:\n")
017:                 file.write(self.__fileManager.find_os_information())
018:                 file.write("-----------\n")
019:             if self.__operations.get("tree"):
020:                 file.write("Дерево проекта:\n")
021:                 file.write(self.__fileManager.find_project_tree())
022:             file.write("-----------\n")
023:             file.write("code:")
024:         self.__fileManager.find_file_code(path=os.path.dirname(os.path.abspath(sys.argv[0])), 
025:                                           filename=self.__filename, 
026:                                           line_number = int(self.__operations["number"]) if self.__operations.get("number") else None)
027:         

# C:\VScode\pyprojects\localcontext\src\file_manager.py
001: import os
002: import platform
003: import logging
004: 
005: 
006: logger = logging.getLogger(__name__)
007: 
008: skip_dir = {"venv", ".venv", "env", ".env", "__pycache__"}
009: 
010: class FileManager:
011:     def __init__(self, output_filename):
012:         self.__output_filename = output_filename
013: 
014:     def find_os_information(self):
015:         return f"ОС: {platform.system()}\nСборка ОС {platform.platform()}\n"
016:            
017:     def find_project_tree(self, path=".", prefix=""):
018:         contents = sorted(os.listdir(path))
019:         tree = ""
020:         for i, item in enumerate(contents):
021:             is_last = (i == len(contents) - 1)
022:             branch = "└── " if is_last else "├── "
023:             tree += f"{prefix}{branch}{item}\n"
024:             item_path = os.path.join(path, item)
025:             if os.path.isdir(item_path) and item not in skip_dir:
026:                 extension = "    " if is_last else "│   "
027:                 tree += self.find_project_tree(item_path, prefix + extension)
028:         return tree
029:     
030:     def find_file_code(self, path=".", filename="localcontext.txt", line_number=None):
031:         abs_output_path = os.path.abspath(filename)
032:         contents = sorted(os.listdir(path))
033:         for item in contents:
034:             item_path = os.path.join(path, item)
035:             abs_item_path = os.path.abspath(item_path)
036:             logging.debug(f"Проверяется: {item_path}")
037: 
038:             if abs_item_path == abs_output_path:
039:                 continue
040: 
041:             if os.path.isdir(item_path) and item not in skip_dir:
042:                 self.find_file_code(item_path, filename, line_number)
043:             elif os.path.isfile(item_path):
044:                 try:
045:                     with open(item_path, "r", encoding="utf-8") as current_file:
046:                         lines = current_file.readlines()
047:                         logging.debug(f"Файл прочитан: {item_path}")
048: 
049:                     with open(filename, "a", encoding="utf-8") as output_file:
050:                         logging.debug(f"Код добавлен в файл: {filename}")
051:                         output_file.write(f"\n\n# {item_path}\n")
052:                         for idx, line in enumerate(lines, start=1):
053:                             if line_number is not None:
054:                                 num = str(idx).rjust(line_number, "0")
055:                                 output_file.write(f"{num}: {line}")
056:                             else:
057:                                 output_file.write(line)
058: 
059:                 except UnicodeDecodeError:
060:                     logging.warning(f"Пропущен (не текстовый): {item_path}")
061:                 except Exception as e:
062:                     logging.error(f"Ошибка при чтении {item_path}: {e}")


# C:\VScode\pyprojects\localcontext\src\parser.py
001: import argparse
002: 
003: 
004: class Parser:
005:     def __init__(self):
006:         self.__parser = argparse.ArgumentParser(prog="localcontext",
007:                                                 description="utils for get project local context",
008:                                                 allow_abbrev=False)
009:         self._setup_arguments()
010: 
011:     def _setup_arguments(self):
012:         self.__parser.add_argument(
013:             "-t", "--tree",
014:             action="store_true",
015:             help="print project tree"
016:         )
017:         self.__parser.add_argument(
018:             "-s", "--system",
019:             action="store_true",
020:             help="print system information"
021:         )
022:         self.__parser.add_argument(
023:             "-f", "--filename",
024:             action="store",
025:             help="set output filename"
026:         )
027:         self.__parser.add_argument(
028:             "-n", "--number",
029:             action="store",
030:             help="print line number in code"
031:         )
032: 
033:     def parse(self):
034:         args = self.__parser.parse_args()
035:         return {
036:             "tree": args.tree,
037:             "system": args.system, 
038:             "number": args.number,
039:             "filename": args.filename
040:         }