-----------
code:

# C:\VScode\pyprojects\localcontext\.gitignore
000001: # Byte-compiled / optimized / DLL files
000002: __pycache__/
000003: *.py[codz]
000004: *$py.class
000005: 
000006: # C extensions
000007: *.so
000008: 
000009: # Distribution / packaging
000010: .Python
000011: build/
000012: develop-eggs/
000013: dist/
000014: downloads/
000015: eggs/
000016: .eggs/
000017: lib/
000018: lib64/
000019: parts/
000020: sdist/
000021: var/
000022: wheels/
000023: share/python-wheels/
000024: *.egg-info/
000025: .installed.cfg
000026: *.egg
000027: MANIFEST
000028: 
000029: # PyInstaller
000030: #  Usually these files are written by a python script from a template
000031: #  before PyInstaller builds the exe, so as to inject date/other infos into it.
000032: *.manifest
000033: *.spec
000034: 
000035: # Installer logs
000036: pip-log.txt
000037: pip-delete-this-directory.txt
000038: 
000039: # Unit test / coverage reports
000040: htmlcov/
000041: .tox/
000042: .nox/
000043: .coverage
000044: .coverage.*
000045: .cache
000046: nosetests.xml
000047: coverage.xml
000048: *.cover
000049: *.py.cover
000050: .hypothesis/
000051: .pytest_cache/
000052: cover/
000053: 
000054: # Translations
000055: *.mo
000056: *.pot
000057: 
000058: # Django stuff:
000059: *.log
000060: local_settings.py
000061: db.sqlite3
000062: db.sqlite3-journal
000063: 
000064: # Flask stuff:
000065: instance/
000066: .webassets-cache
000067: 
000068: # Scrapy stuff:
000069: .scrapy
000070: 
000071: # Sphinx documentation
000072: docs/_build/
000073: 
000074: # PyBuilder
000075: .pybuilder/
000076: target/
000077: 
000078: # Jupyter Notebook
000079: .ipynb_checkpoints
000080: 
000081: # IPython
000082: profile_default/
000083: ipython_config.py
000084: 
000085: # pyenv
000086: #   For a library or package, you might want to ignore these files since the code is
000087: #   intended to run in multiple environments; otherwise, check them in:
000088: # .python-version
000089: 
000090: # pipenv
000091: #   According to pypa/pipenv#598, it is recommended to include Pipfile.lock in version control.
000092: #   However, in case of collaboration, if having platform-specific dependencies or dependencies
000093: #   having no cross-platform support, pipenv may install dependencies that don't work, or not
000094: #   install all needed dependencies.
000095: #Pipfile.lock
000096: 
000097: # UV
000098: #   Similar to Pipfile.lock, it is generally recommended to include uv.lock in version control.
000099: #   This is especially recommended for binary packages to ensure reproducibility, and is more
000100: #   commonly ignored for libraries.
000101: #uv.lock
000102: 
000103: # poetry
000104: #   Similar to Pipfile.lock, it is generally recommended to include poetry.lock in version control.
000105: #   This is especially recommended for binary packages to ensure reproducibility, and is more
000106: #   commonly ignored for libraries.
000107: #   https://python-poetry.org/docs/basic-usage/#commit-your-poetrylock-file-to-version-control
000108: #poetry.lock
000109: #poetry.toml
000110: 
000111: # pdm
000112: #   Similar to Pipfile.lock, it is generally recommended to include pdm.lock in version control.
000113: #   pdm recommends including project-wide configuration in pdm.toml, but excluding .pdm-python.
000114: #   https://pdm-project.org/en/latest/usage/project/#working-with-version-control
000115: #pdm.lock
000116: #pdm.toml
000117: .pdm-python
000118: .pdm-build/
000119: 
000120: # pixi
000121: #   Similar to Pipfile.lock, it is generally recommended to include pixi.lock in version control.
000122: #pixi.lock
000123: #   Pixi creates a virtual environment in the .pixi directory, just like venv module creates one
000124: #   in the .venv directory. It is recommended not to include this directory in version control.
000125: .pixi
000126: 
000127: # PEP 582; used by e.g. github.com/David-OConnor/pyflow and github.com/pdm-project/pdm
000128: __pypackages__/
000129: 
000130: # Celery stuff
000131: celerybeat-schedule
000132: celerybeat.pid
000133: 
000134: # SageMath parsed files
000135: *.sage.py
000136: 
000137: # Environments
000138: .env
000139: .envrc
000140: .venv
000141: env/
000142: venv/
000143: ENV/
000144: env.bak/
000145: venv.bak/
000146: 
000147: # Spyder project settings
000148: .spyderproject
000149: .spyproject
000150: 
000151: # Rope project settings
000152: .ropeproject
000153: 
000154: # mkdocs documentation
000155: /site
000156: 
000157: # mypy
000158: .mypy_cache/
000159: .dmypy.json
000160: dmypy.json
000161: 
000162: # Pyre type checker
000163: .pyre/
000164: 
000165: # pytype static type analyzer
000166: .pytype/
000167: 
000168: # Cython debug symbols
000169: cython_debug/
000170: 
000171: # PyCharm
000172: #  JetBrains specific template is maintained in a separate JetBrains.gitignore that can
000173: #  be found at https://github.com/github/gitignore/blob/main/Global/JetBrains.gitignore
000174: #  and can be added to the global gitignore or merged into this file.  For a more nuclear
000175: #  option (not recommended) you can uncomment the following to ignore the entire idea folder.
000176: #.idea/
000177: 
000178: # Abstra
000179: # Abstra is an AI-powered process automation framework.
000180: # Ignore directories containing user credentials, local state, and settings.
000181: # Learn more at https://abstra.io/docs
000182: .abstra/
000183: 
000184: # Visual Studio Code
000185: #  Visual Studio Code specific template is maintained in a separate VisualStudioCode.gitignore 
000186: #  that can be found at https://github.com/github/gitignore/blob/main/Global/VisualStudioCode.gitignore
000187: #  and can be added to the global gitignore or merged into this file. However, if you prefer, 
000188: #  you could uncomment the following to ignore the entire vscode folder
000189: # .vscode/
000190: 
000191: # Ruff stuff:
000192: .ruff_cache/
000193: 
000194: # PyPI configuration file
000195: .pypirc
000196: 
000197: # Cursor
000198: #  Cursor is an AI-powered code editor. `.cursorignore` specifies files/directories to
000199: #  exclude from AI features like autocomplete and code analysis. Recommended for sensitive data
000200: #  refer to https://docs.cursor.com/context/ignore-files
000201: .cursorignore
000202: .cursorindexingignore
000203: 
000204: # Marimo
000205: marimo/_static/
000206: marimo/_lsp/
000207: __marimo__/

# C:\VScode\pyprojects\localcontext\LICENSE
000001:    MIT License
000002: 
000003:    Copyright (c) 2025 redderi
000004: 
000005:    Permission is hereby granted, free of charge, to any person obtaining a copy
000006:    of this software and associated documentation files (the "Software"), to deal
000007:    in the Software without restriction, including without limitation the rights
000008:    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
000009:    copies of the Software, and to permit persons to whom the Software is
000010:    furnished to do so, subject to the following conditions:
000011: 
000012:    The above copyright notice and this permission notice shall be included in all
000013:    copies or substantial portions of the Software.
000014: 
000015:    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
000016:    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
000017:    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
000018:    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
000019:    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
000020:    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
000021:    SOFTWARE.

# C:\VScode\pyprojects\localcontext\README.md
000001: # localcontext
000002: 
000003: Утилита для получения информации о локальном проекте: дерево файлов, сведения о системе и копирование исходного кода файлов проекта в один текстовый файл.
000004: 
000005: ## Описание
000006: 
000007: Проект предназначен для:
000008: - генерации структуры (дерева) проекта;
000009: - вывода информации об операционной системе;
000010: - сбора кода всех файлов проекта в один файл;
000011: - нумерации строк при необходимости.
000012: 
000013: Все результаты сохраняются в указанный выходной файл.
000014: 
000015: ## Установка и запуск
000016: 
000017: 1. **Склонируйте репозиторий:**
000018: 
000019:    ```bash
000020:    git clone https://github.com/redderi/localcontext.git
000021:    cd localcontext
000022:    ```
000023: 
000024: 2. **Создайте виртуальное окружение (рекомендуется):**
000025: 
000026:    ```bash
000027:    python -m venv venv
000028:    source venv/bin/activate  # Linux/macOS
000029:    venv\Scripts\activate     # Windows
000030:    ```
000031: 
000032: 3. **Запуск:**
000033: 
000034:    ```bash
000035:    python main.py [опции]
000036:    ```
000037: 
000038: ## Аргументы командной строки
000039: 
000040: | Аргумент           | Описание                                    |
000041: |--------------------|---------------------------------------------|
000042: | `-t`, `--tree`     | Добавить дерево проекта в выходной файл     |
000043: | `-s`, `--system`   | Добавить информацию о системе               |
000044: | `-f`, `--filename` | Указать имя выходного файла                 |
000045: | `-n`, `--number`   | Задаёт разрядность нумерации строк          |
000046: 
000047: **Примеры запуска:**
000048: 
000049: - Сохранить дерево проекта и сведения о системе:
000050: 
000051:   ```bash
000052:   python main.py --tree --system
000053:   ```
000054: 
000055: - Сохранить только код файлов с нумерацией строк:
000056: 
000057:   ```bash
000058:   python main.py --number 4
000059:   ```
000060: 
000061: - Указать имя выходного файла:
000062: 
000063:   ```bash
000064:   python main.py --filename output.txt
000065:   ```
000066: 
000067: ## Структура проекта
000068: 
000069: ```
000070: ├── .gitignore
000071: ├── LICENSE
000072: ├── README.md
000073: ├── main.py
000074: ├── src
000075: │   ├── __init__.py
000076: │   ├── app.py
000077: │   ├── file_manager.py
000078: │   └── parser.py
000079: └── venv
000080: ```
000081: 
000082: ## Лицензия
000083: 
000084: Проект распространяется под лицензией MIT. Подробнее см. файл [LICENSE](./LICENSE).
000085: 


# C:\VScode\pyprojects\localcontext\main.py
000001: 
000002: from src.app import App
000003: import logging
000004: 
000005: logger = logging.getLogger(__name__)
000006: logger.setLevel(logging.DEBUG)
000007: 
000008: console_handler = logging.StreamHandler()
000009: console_handler.setLevel(logging.DEBUG)
000010: console_format = logging.Formatter("%(levelname)s: %(message)s")
000011: console_handler.setFormatter(console_format)
000012: logger.addHandler(console_handler)
000013: 
000014: 
000015: def start_app():
000016:     app = App()
000017:     try:
000018:         app.run()
000019:     except Exception as e:
000020:         logger.exception("Can't run app")
000021: 
000022: if __name__ == "__main__":
000023:     start_app()

# C:\VScode\pyprojects\localcontext\src\__init__.py


# C:\VScode\pyprojects\localcontext\src\app.py
000001: import os
000002: import sys
000003: from src.parser import Parser
000004: from src.file_manager import FileManager
000005: 
000006: class App:
000007:     def __init__(self):
000008:         parser = Parser()
000009:         self.__operations = parser.parse()
000010:         self.__filename = self.__operations.get("filename") or "localcontext.txt"
000011:         self.__fileManager = FileManager(self.__filename)
000012: 
000013:     def run(self):
000014:         with open(self.__filename, "w", encoding="utf-8") as file:
000015:             if self.__operations.get("system"):
000016:                 file.write("Система:\n")
000017:                 file.write(self.__fileManager.find_os_information())
000018:                 file.write("-----------\n")
000019:             if self.__operations.get("tree"):
000020:                 file.write("Дерево проекта:\n")
000021:                 file.write(self.__fileManager.find_project_tree())
000022:             file.write("-----------\n")
000023:             file.write("code:")
000024:         self.__fileManager.find_file_code(path=os.path.dirname(os.path.abspath(sys.argv[0])), 
000025:                                           filename=self.__filename, 
000026:                                           line_number = int(self.__operations["number"]) if self.__operations.get("number") else None)
000027:         

# C:\VScode\pyprojects\localcontext\src\file_manager.py
000001: import os
000002: import platform
000003: import logging
000004: 
000005: 
000006: logger = logging.getLogger(__name__)
000007: 
000008: skip_dir = {"venv", ".venv", "env", ".env", "__pycache__", ".git"}
000009: 
000010: class FileManager:
000011:     def __init__(self, output_filename):
000012:         self.__output_filename = output_filename
000013: 
000014:     def find_os_information(self):
000015:         return f"ОС: {platform.system()}\nСборка ОС {platform.platform()}\n"
000016:            
000017:     def find_project_tree(self, path=".", prefix=""):
000018:         contents = sorted(os.listdir(path))
000019:         tree = ""
000020:         for i, item in enumerate(contents):
000021:             is_last = (i == len(contents) - 1)
000022:             branch = "└── " if is_last else "├── "
000023:             tree += f"{prefix}{branch}{item}\n"
000024:             item_path = os.path.join(path, item)
000025:             if os.path.isdir(item_path) and item not in skip_dir:
000026:                 extension = "    " if is_last else "│   "
000027:                 tree += self.find_project_tree(item_path, prefix + extension)
000028:         return tree
000029:     
000030:     def find_file_code(self, path=".", filename="localcontext.txt", line_number=None):
000031:         abs_output_path = os.path.abspath(filename)
000032:         contents = sorted(os.listdir(path))
000033:         for item in contents:
000034:             item_path = os.path.join(path, item)
000035:             abs_item_path = os.path.abspath(item_path)
000036:             logging.debug(f"Проверяется: {item_path}")
000037: 
000038:             if abs_item_path == abs_output_path:
000039:                 continue
000040: 
000041:             if os.path.isdir(item_path) and item not in skip_dir:
000042:                 self.find_file_code(item_path, filename, line_number)
000043:             elif os.path.isfile(item_path):
000044:                 try:
000045:                     with open(item_path, "r", encoding="utf-8") as current_file:
000046:                         lines = current_file.readlines()
000047:                         logging.debug(f"Файл прочитан: {item_path}")
000048: 
000049:                     with open(filename, "a", encoding="utf-8") as output_file:
000050:                         logging.debug(f"Код добавлен в файл: {filename}")
000051:                         output_file.write(f"\n\n# {item_path}\n")
000052:                         for idx, line in enumerate(lines, start=1):
000053:                             if line_number is not None:
000054:                                 num = str(idx).rjust(line_number, "0")
000055:                                 output_file.write(f"{num}: {line}")
000056:                             else:
000057:                                 output_file.write(line)
000058: 
000059:                 except UnicodeDecodeError:
000060:                     logging.warning(f"Пропущен (не текстовый): {item_path}")
000061:                 except Exception as e:
000062:                     logging.error(f"Ошибка при чтении {item_path}: {e}")


# C:\VScode\pyprojects\localcontext\src\parser.py
000001: import argparse
000002: 
000003: 
000004: class Parser:
000005:     def __init__(self):
000006:         self.__parser = argparse.ArgumentParser(prog="localcontext",
000007:                                                 description="utils for get project local context",
000008:                                                 allow_abbrev=False)
000009:         self._setup_arguments()
000010: 
000011:     def _setup_arguments(self):
000012:         self.__parser.add_argument(
000013:             "-t", "--tree",
000014:             action="store_true",
000015:             help="print project tree"
000016:         )
000017:         self.__parser.add_argument(
000018:             "-s", "--system",
000019:             action="store_true",
000020:             help="print system information"
000021:         )
000022:         self.__parser.add_argument(
000023:             "-f", "--filename",
000024:             action="store",
000025:             help="set output filename"
000026:         )
000027:         self.__parser.add_argument(
000028:             "-n", "--number",
000029:             action="store",
000030:             help="print line number in code"
000031:         )
000032: 
000033:     def parse(self):
000034:         args = self.__parser.parse_args()
000035:         return {
000036:             "tree": args.tree,
000037:             "system": args.system, 
000038:             "number": args.number,
000039:             "filename": args.filename
000040:         }